.error-page
  display: grid
  padding: 0 1rem
  justify-items: center
  height: 100%
  text-wrap: balance

  &-a
    color: #000000

    @media (max-width: 700px)
      font-size: 0.7em

  &-p
    font-size: 2em
    font-weight: 500
    color: #FF6060
    text-align: center

    @media (max-width: 700px)
      font-size: 1em

  &-img
    max-width: fit-content
    width: 100%
    height: auto

    @media (max-width: 700px)
      width: 60%
