@use "../layout/base" as *

.content-acueil
  display: grid
  gap: 2rem
  margin: 0 3rem

  @media (max-width: 700px)
    margin: 0 1rem

  &-list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 2rem
    padding: 2rem
    background-color: $base-color-secondary
    border-radius: 10px

    @media (max-width: 900px)
      grid-template-columns: repeat(2, 1fr)

    @media (max-width: 700px)
      grid-template-columns: 1fr
      gap: 1rem
      padding: 0
      background-color: inherit
