html
  display: grid
  min-height: 100%

  body
    display: grid
    justify-items: center
    margin: 0
    font-family: Montserrat

    #root
      display: grid
      grid-template-rows: auto 1fr auto
      gap: 2rem
      width: 100%
      max-width: 1440px
