.content-apropos
  display: grid
  gap: 2rem
  margin: 0 3rem

  .content-apropos-list
    display: grid
    gap: 1rem

@media (max-width: 700px)
  .content-apropos
    margin: 0 1rem

    .content-apropos-list
      gap: 1rem
      padding: 0
