.collapse
  &-bar
    display: flex
    justify-content: space-between
    background-color: #FF6060
    color: #ffffff
    font-size: 1.5em
    font-weight: 700
    border-radius: 5px
    padding: 0.5rem

    @media (max-width: 700px)
      font-size: 1em

  &-content
    display: grid
    grid-template-rows: 0fr
    transition: grid-template-rows 0.3s ease-out

    &-text
      margin-top: 0
      background-color: #F6F6F6
      overflow: hidden

      &-margin
        margin: 1rem

    &__anim
      grid-template-rows: 1fr

  &-btn
    padding: 0 1rem
    height: 1.5rem
    cursor: pointer

    @media (max-width: 700px)
      height: 1rem

    &__rot
      transform: rotate(180deg)
