.carrousel
  display: grid
  justify-content: center
  align-content: center
  position: relative
  height: 223px
  align-items: center

  img
    height: 100%
    width: 100%
    object-fit: cover
    position: absolute
    z-index: -1
    border-radius: 10px

  div
    position: absolute
    cursor: pointer
    background-color: #ffffff

  .left
    left: 0

  .right
    right: 0
