@use "../layout/base" as *

.header
  display: grid
  grid-template-columns: max-content 1fr
  justify-items: end
  align-items: center
  padding: 2rem 3rem
  @include font(1.5em, 500, #000000)

  @media (max-width: 700px)
    padding: 2rem 1rem

  @media (max-width: 500px)
    font-size: 1em

  &-nav
    display: grid
    gap: 3rem
    grid-auto-flow: column

    @media (max-width: 400px)
      gap: 1rem

    &-a
      color: #000000
      text-decoration: none

      &__active
        text-decoration: underline

  &-img
    width: 211px
    height: 68px

    @media (max-width: 510px)
      width: 146px
      height: 48px
